spring.application.name=api-vuelingMonlau
spring.datasource.url=jdbc:mysql://localhost:3306/api-vuelingMonlau 
spring.datasource.username=root
spring.datasource.password=Monlau2024
spring.jpa.hibernate.ddl-auto=update
